# MyStable

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystable/: DaggerViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/mystable/application/: BaseApplication.kt
app/src/main/java/com/example/mystable/data/api/: DataSource.kt
app/src/main/java/com/example/mystable/data/data_source/: MarketplaceDataSource.kt
app/src/main/java/com/example/mystable/data/data_source/remote_source/: RemoteMarketplaceDataSource.kt
app/src/main/java/com/example/mystable/data/model/: Category.kt  CategoryDetails.kt  CategoryItemData.kt  ICategoryItemsData.kt  ItemDescription.kt  ItemDetails.kt  ItemEssentialInfo.kt  ItemImages.kt  ItemInfo.kt  ItemLocation.kt  ItemOwner.kt  ItemOwnerInfo.kt  ItemSimilarItem.kt
app/src/main/java/com/example/mystable/data/repository/: MarketplaceRepo.kt
app/src/main/java/com/example/mystable/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  MarketplaceModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/mystable/di/marketplace_activity/: MarketplaceActivityScope.kt  MarketplaceFragmentBuildersModule.kt
app/src/main/java/com/example/mystable/di/marketplace_activity/marketplace_post_details/: MarketplacePostDetailsFragmentModule.kt  MarketplacePostDetailsFragmentScope.kt  MarketplacePostDetailsModule.kt  MarketplacePostDetailsViewModelsModule.kt
app/src/main/java/com/example/mystable/domain/repository/: IMarketplaceRepo.kt
app/src/main/java/com/example/mystable/domain/usecases/: GetCategories.kt  GetCategoryPosts.kt  GetPostDetails.kt  GetSimilarPosts.kt
app/src/main/java/com/example/mystable/model/: Data.kt  DataSource.kt  IMarketplaceRepo.kt  MarketPlaceDataSource.kt  MarketplaceRepo.kt  Repo.kt
app/src/main/java/com/example/mystable/modules/: DaggerViewModelFactory.kt
app/src/main/java/com/example/mystable/network/: BackendServer.kt  MarketplaceDataSource.kt
app/src/main/java/com/example/mystable/pojo/: Category.kt  CategoryDetails.kt  CategoryDetailsItems.kt  CategoryItemData.kt  ICategoryItemsData.kt  ItemDescription.kt  ItemDetails.kt  ItemEssentialInfo.kt  ItemImages.kt  ItemInfo.kt  ItemInfoDetails.kt  ItemLocation.kt  ItemOwner.kt  ItemOwnerInfo.kt  ItemSimilarItem.kt  TabDetails.kt  TabInfo.kt  TabItems.kt
app/src/main/java/com/example/mystable/presentation/: DaggerViewModelFactory.kt
app/src/main/java/com/example/mystable/presentation/marketplace_activity/: MarketplaceActivity.kt
app/src/main/java/com/example/mystable/screens/: MainActivity.kt
app/src/main/res/drawable/: icon_back.xml  icon_btn_chat.xml  icon_btn_email.xml  icon_btn_next_brown.xml  icon_btn_phone.xml  icon_down_arrow.xml  image_img_market_place_empty.xml  ripple_country_button.xml  ripple_plus_button.xml  ripple_rounded_corner_view_unselected.xml  shape_gradient_list_item.xml  shape_rounded_button.xml  shape_rounded_corner_image_btn_white_view.xml  shape_rounded_corner_image_buttons.xml  shape_rounded_corner_image_view.xml  shape_rounded_corner_owner_button_image_view.xml  shape_rounded_corner_plus_button.xml  shape_rounded_corner_tabs.xml  shape_rounded_corner_tabs_selected.xml  shape_rounded_view_more_button.xml
app/src/main/res/layout/: activity_main.xml  activity_marketplace.xml  fragment_marketplace.xml  fragment_marketplace_category_item_maps.xml  fragment_marketplace_item_details.xml  item_category.xml  item_category_details.xml  item_category_item_description.xml  item_category_item_essential_info.xml  item_category_item_images.xml  item_category_item_images_item.xml  item_category_item_info.xml  item_category_item_info_first_item_view.xml  item_category_item_info_items_view.xml  item_category_item_location_details.xml  item_category_item_owner_or_sold.xml  item_category_item_similar_items.xml  item_category_items.xml  placeholder_no_items.xml  tab_details_item.xml  tabs_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystable/: ExampleUnitTest.kt
(+189 files in other folders)
