<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/marketplaceFragment">

    <fragment
        android:id="@+id/marketplaceFragment"
        android:name="com.example.mystable.marketplace_category_fragment.presentation.view.MarketplaceFragment"
        android:label="MarketplaceFragment">
        <action
            android:id="@+id/action_marketplaceFragment_to_marketplaceItemDetailsFragment"
            app:destination="@id/marketplaceItemDetailsFragment"
            app:popUpTo="@id/marketplaceFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/marketplaceItemDetailsFragment"
        android:name="com.example.mystable.marketplace_post_details_fragment.presentation.view.MarketplaceItemDetailsFragment"
        android:label="MarketplaceItemDetailsFragment">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="itemId"
            app:argType="integer" />
    </fragment>
</navigation>