<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bodyView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/country_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="18dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/icon_down_arrow"
        android:ellipsize="end"
        android:fontFamily="@font/sfpro_bold"
        android:foreground="@drawable/ripple_country_button"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/bodyView"
        app:layout_constraintEnd_toStartOf="@id/plus_imagebutton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="@string/country_name_marketplace" />


    <ImageButton
        android:id="@+id/plus_imagebutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_rounded_corner_plus_button"
        android:foreground="@drawable/ripple_plus_button"
        android:src="@drawable/icon_plus"
        app:layout_constraintBottom_toBottomOf="@id/country_bt"
        app:layout_constraintEnd_toStartOf="@id/search_imagebutton"
        app:layout_constraintTop_toTopOf="@id/country_bt" />

    <ImageButton
        android:id="@+id/search_imagebutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="18dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_rounded_corner_image_btn_white_view"
        android:foreground="@drawable/ripple_rounded_corner_view_unselected"
        android:src="@drawable/icon_search"
        app:layout_constraintBottom_toBottomOf="@id/country_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/country_bt" />


    <View
        android:id="@+id/bodyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/very_light_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_bt" />


    <FrameLayout
        android:id="@+id/tabs_recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/bodyView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tabs_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingHorizontal="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_category" />

    </FrameLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeCategoryDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs_recycler_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tab_details_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingHorizontal="20dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="7"
                tools:listitem="@layout/item_category_items" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/placeholder_view"
        layout="@layout/placeholder_no_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/very_light_pink"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeAll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headView">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

